services:

  game-server:
    build: .
    image: app-image
    command: "watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- python server/server.py"
    restart: always
    volumes:
      - .:/code
    ports:
      - "8765:8765"

  client:
    image: app-image
    working_dir: /code/vite_frontend/hex-frontend
    command: "npm run dev -- --host 0.0.0.0"
    volumes:
      - .:/code
    ports:
      - "5173:5173"
