services:
  client: !reset null
  nginx:
    image: nginx:1.13
    ports:
      - "80:80"
    volumes:
      - ./nginx/production.conf:/etc/nginx/nginx.conf
      - .:/code
  game-server:
    command: "python -u game_server/main.py"
  web-server:
    command: "fastapi run web_server/main.py --host 0.0.0.0"
  db:
    ports: !override []