services:
  game-server:
    build: .
    image: app-image
    command: "watchmedo auto-restart --directory=./ --pattern=*.py --recursive -- python -u game_server/main.py"
    volumes:
      - .:/code
      - ./ipython_profile/startup.py:/root/.ipython/profile_default/startup/startup.py
    ports:
      - "8765:8765"
    networks:
      - shared-network
    depends_on:
      - db

  web-server:
    image: app-image
    command: "fastapi dev web_server/main.py --host 0.0.0.0"
    volumes:
      - .:/code
      - ./ipython_profile/startup.py:/root/.ipython/profile_default/startup/startup.py
    ports:
      - "8000:8000"
    networks:
      - shared-network
    depends_on:
      - db

  client:
    image: app-image
    working_dir: /code/client
    command: "npm run dev -- --host 0.0.0.0"
    volumes:
      - .:/code
    ports:
      - "5173:5173"

  db:
    image: postgres:17
#    TODO
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "pass"
      POSTGRES_DB: "hexfow"
    networks:
      - shared-network

networks:
  shared-network:
volumes:
  db-data:
